<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2021-01-16T12:41:01.517+0100">
  <deletedItems id="_ZtvJUFUbEeux6Lpvn0oI8A" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_-ctCQFU0Eeu-YbW7yLPrHg" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_zR07kFawEeuOdPjCBYJXRQ" path="Seperate" type="PROCESS"/>
  <deletedItems id="_DUGukFbAEeuOdPjCBYJXRQ" path="Seperate" type="PROCESS"/>
  <deletedItems id="_glS_YFd-EeurH_HXhk8vSw" path="" type="PROCESS"/>
  <deletedItems id="_weyAkFd-EeurH_HXhk8vSw" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_nLLuQFd-EeurH_HXhk8vSw" path="WithOutPrim" type="PROCESS"/>
  <deletedItems id="_nQDAIFd-EeurH_HXhk8vSw" path="WithOutPrim" type="PROCESS"/>
  <deletedItems id="_nZny4Fd-EeurH_HXhk8vSw" path="WithOutPrim" type="PROCESS"/>
  <deletedItems id="_ncrt8Fd-EeurH_HXhk8vSw" path="WithOutPrim" type="PROCESS"/>
  <deletedItems id="_nlYW8Fd-EeurH_HXhk8vSw" path="WithOutPrim" type="PROCESS"/>
  <deletedItems id="_noyQQFd-EeurH_HXhk8vSw" path="WithOutPrim" type="PROCESS"/>
  <deletedItems id="_nwTNgFd-EeurH_HXhk8vSw" path="WithOutPrim" type="PROCESS"/>
  <deletedItems id="_n4tioFd-EeurH_HXhk8vSw" path="WithOutPrim" type="PROCESS"/>
  <deletedItems id="_n7JLkFd-EeurH_HXhk8vSw" path="WithOutPrim" type="PROCESS"/>
  <deletedItems id="_oBWhQFd-EeurH_HXhk8vSw" path="WithOutPrim" type="PROCESS"/>
  <deletedItems id="_oEEeEFd-EeurH_HXhk8vSw" path="WithOutPrim" type="PROCESS"/>
  <deletedItems id="_oKWsQFd-EeurH_HXhk8vSw" path="WithOutPrim" type="PROCESS"/>
  <deletedItems id="_oQnsUFd-EeurH_HXhk8vSw" path="WithOutPrim" type="PROCESS"/>
  <deletedItems id="_k4W6UFWtEeuIVZFUiTVbeg" path="Combine" type="PROCESS"/>
  <deletedItems id="_02aVoFWxEeuIVZFUiTVbeg" path="Combine" type="PROCESS"/>
  <deletedItems id="_pa_YAFWtEeuIVZFUiTVbeg" path="Combine" type="PROCESS"/>
  <deletedItems id="_nnpyIFWtEeuIVZFUiTVbeg" path="Combine" type="PROCESS"/>
  <deletedItems id="_csf_EFWgEeuEUvt_1ZvGUg" path="Combine" type="PROCESS"/>
  <deletedItems id="_sXqkgFWtEeuIVZFUiTVbeg" path="Combine" type="PROCESS"/>
  <deletedItems id="_oAlR8FUdEeui89kxhMCUpg" path="Combine" type="PROCESS"/>
  <deletedItems id="_qfkacFWtEeuIVZFUiTVbeg" path="Combine" type="PROCESS"/>
  <deletedItems id="_fv9jgFW1EeuIVZFUiTVbeg" path="Combine" type="PROCESS"/>
  <deletedItems id="_egwGwFWnEeuIVZFUiTVbeg" path="Combine" type="PROCESS"/>
  <deletedItems id="_WMR4sFWzEeuIVZFUiTVbeg" path="Combine" type="PROCESS"/>
  <deletedItems id="_lwWyYFU2Eeu-YbW7yLPrHg" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_tZDr8FdhEeurH_HXhk8vSw" path="Seperate" type="PROCESS"/>
</recyclebin:RecycleBin>
